<publishData>
  <publishProfile profileName="barbara-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="barbara.scm.azurewebsites.net:443" 
    msdeploySite="barbara" userName="$barbara" 
    userPWD="1jxd7XWMQEyrnyoLT7lpx06fh5cDbie11prMRwu19dzytltRqfkE0KGtdvgW" 
    destinationAppUrl="http://barbara.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>